* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* margin: 1rem; */
  flex-direction: column;
  background: #000;
  color: white;
}
main {
  /* border: 1px solid red; */
  height: 150px;
  width: 16em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  /* background-color: magenta; */
}
ul {
  /* background-color: aqua; */
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  gap: 10px;
  height: 70vw;
  width: 200px;

  overflow-y: auto;
}
main h1 {
}
li {
  /* list-style: none; */
  /* text-decoration: none; */
}
.input-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 20%;
  gap: 10px;
}
input {
  height: 100%;
}
.input-div input {
  width: 10rem;
  background: #000;
  color: white;
  /* border: yellow; */
}
.btn {
  width: 4em;
  background-color: yellow;
  border: none;
  border-radius: 15px;
  height: 25px;
}
.btn:hover {
  transform: translateY(-3px);
  background-color: yellowgreen;
}
.btn:active {
  transform: translateY(0px);
  background-color: yellow;
}
.list-elem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
@media screen and (max-width: 480px) {
  main {
  }
}
